@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    /* background-color: #fafafa; */
    background-color: #005abb1c;
}

/* NAVBAR */

nav {
    background-color: #005abbe8;
    padding: 1rem 2rem;
    overflow: visible;
    position: relative;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* height: 2rem; */
}

a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    gap: 1rem;
}

li {
    list-style: none;
}

.links {
    display: flex;
    gap: 3rem;
}


/* Dropdown */

.dropdown-container {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 0.5rem 0;
    background-color: #2b74c1;
    border-radius: 15px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.dropdown-container:hover {
    border-radius: 10px 10px 0 0;
}

.dropdown-container {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 0.5rem 0;
    background-color: #2b74c1;
    border-radius: 15px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.link-icon-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    padding: 0.5rem 1rem;
    gap: 2.5em;
    cursor: default;
}

i {
    color: white;
}

.profile-picture {
    object-fit: cover;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50px;
}

.profile-picture-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: white;
    border-radius: 10px;
    transition: 0.3s;
    width: 100%;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%; /* Positionne le menu en dessous de l'icône */
    right: 0; /* Aligner à droite si besoin */
    background-color: #2b74c1;
    /* background-color: #333; */
    z-index: 10;
    padding: 1rem;
    border-radius: 0 0 10px 10px;
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
    width: 100%;
}

.dropdown-container:hover .dropdown-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* HOMEPAGE */

section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
    align-items: center;
    justify-content: center;
}

form {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 1rem;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 85%;
    align-items: center;
    /* justify-content: space-between; */
    gap: 1rem;
}

form main {
    display: flex;
    flex-direction: column;
}

/* Image = 40% */
.img {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img2 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img img {
    width: 100vw;
    height: 10rem;
    object-fit: cover;
}

.img-article {
    height: 70%;
    width: 70%;
}

.container-main {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    gap: 2rem;
}

/* Texte = 40% */
.titre-desc {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
}

.titre-desc a {
    font-size: 1.2rem;
    word-wrap: break-word;
    text-decoration: none;
    font-size: 0.8rem;
    color: black;
    transition: 0.3s;
}

.titre-desc a:hover {
    text-decoration: underline;
}

.description {
    color: #4e4e4e;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    word-wrap: break-word;
}

/* Infos = 20% */
.infos {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-around;
}

.base {
    text-decoration: line-through;
    color: rgba(94, 94, 94, 0.832);
}

.prix {
    font-size: 2em;
    font-weight: bold;
    color: red;
}

.stock-true {
    color: rgba(31, 194, 29, 0.779);
    font-weight: 600;
}

.stock-false {
    color: red;
    font-weight: 600;
}

.qte {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

input[type="number"] {
    text-align: center;
}

form input[type="submit"] {
    width: 100%;
    background-color: #2b74c1;
    color: white;
    border: none;
    padding: 0.5rem;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1rem;
}

.edit-article {
    width: 100%;
    color: white;
    border: none;
    padding: 0.5rem;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.admin-btn {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.edit {
    background-color: rgba(31, 194, 29, 0.779) !important;
}

.delete {
    background-color: red !important;
}

.article {
    /* height: 120vh; */
    width: 100%;
    display: flex;
    flex-direction: column;
}

.article .img img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.article .container-main {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

/* AUTH */

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 0;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: start;
    padding: 2rem;
    width: 90%;
}

.auth-form input {
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
}

/* NEW ARTICLE */

.article-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: start;
    padding: 2rem;
    width: 90%;
}

.article-form input {
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
}

.article-form textarea {
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
    height: 10rem;
}

.article-form input[type="number"] {
    text-align: start;
}

.not-clickable {
    pointer-events: none;
    background-color: #f0f0f0;
    opacity: 0.7;
}


@media screen and (min-width: 768px) {
    section {
        align-items: start;
    }

    form {
        width: 80%;
        display: flex;
        flex-direction: row;
    }

    form main {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .img {
        margin-right: 2rem;
    }

    .img img {
        height: 100%;
        width: 100%;
    }

    .img-article {
        height: 30%;
        width: 30%;
        margin-bottom: 2rem;
    }

    .infos {
        width: 30%;
    }

    .auth-form, .article-form {
        width: 40%;
    }
    
}